<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="top"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:gravity="left|top"
                  android:textStyle="bold"
                  android:textSize="22dp"
                  android:textColor="#ffffff"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_gravity="top"/>
        <TextView android:id="@+id/callsign"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:gravity="left|top"
                  android:textStyle="normal"
                  android:textSize="14dp"
                  android:textColor="#ffffff"
                  android:layout_marginBottom="5dp"
                  android:layout_gravity="top" android:textIsSelectable="false"/>
        <TextView android:id="@+id/direction"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:gravity="center_vertical"
                  android:textStyle="normal"
                  android:textSize="14dp"
                  android:textColor="#ffffff"
                  android:layout_marginBottom="5dp"
                  android:layout_gravity="top"/>
    </LinearLayout>
</LinearLayout>
